script "lcw_Authoring"
--> Metadata
-
license: GPLv3
name: lcw_Authoring
type: project
version: 0.6

/*
lcw_Authoring introduces a custom initialisation routine, handled by "_Custom"
We display the project list with "display_Environment" 
Add hacks to the script editor ide_AddBehaviorHacks
And add menus with ide_SetMenuTitle.
*/


--> Deps
-
getprop project_Deps
   return "lcw,lcw_Menus,lcw_Script,lcw_Tools,lcw_Display"
end project_Deps


--> Custom
-
command project_CustomInit
   -- display Environment palette
   set the cursor to watch
   --
   ide_AddBehaviorHacks true
   ide_LoadDictionaryTerms
   --
   ide_SetScriptEditorTitles "watch"
   --
   send "display_Environment" to me in 2 ticks
end project_CustomInit


--> Events
-
on preOpenStack 
   if the short name of the defaultstack is not the short name of me then
      pass preOpenStack
   else
      lcw_Init
      --
      env_RecursivelyLoadProjects
      project_CustomInit
   end if
end preOpenStack


--> Deps
-
command lcw_Init
   -- make sure LCW is loaded so we can open from finder
   set the itemdelimiter to slash
   put the effective filename of the defaultstack into lcwHomePath
   put "lcw/lcw.livecode" into item -2 to -1 of lcwHomePath
   
   if there is a stack lcwHomePath then
      dispatch "lcw_Init" to stack lcwHomePath
   end if
end lcw_Init 
