script "lib_DisplayGraph"
--> MetaData
-
license: GPLv3
name: lib_DisplayGraph
type: library
version: 0.2

/*
A library to do with overlays, creating them from folders of data (overlay_Folder)
and providing a set of custom properties that can be used to manipulate them.

Essentially it draws graphs using the data stored in arrays created by "deps_SaveMainstackAndExportArrays".
The main guts of the code is in "hkey_ObjectWalk", which uses "project_ConstructWalkArray" (a hArray walk which uses hArray_FindHkeyInHierarchy)
This is complicated hacked code with various filtering going on.

Then it walks missing handlers using "hkey_ObjectWalk"

Previously there were many intefaces and libraries - overlayData, overlayFolder, overlayArray, linkArray etc
This library is designed to provide a standard way to interface with these handlers, 
using overlay_Folder and overlay_Name to refer to graph overlays uniquely.

= To Do =
At the moment the data structure is a nested set of dotArrays keyed by the overlayName of each overlayArray.
This means there is no real metadata for overlayData, and thngs like overlayName are stored
as a hack by slooping through metadata properties of each overlayArray.

The data structure should perhaps be changed to the usual data/metadata arrangement.

on hkeyArray_AddToFiltered @processedCalls, someKeyCall
   hkey_Deconstruct someKeyCall, hName, hType, hObject, hNum
   if hObject = "missing" then
      if char 1 to 3 of hName = "rig" and char 4  of hName is not "_" then
         put "revIgniter" into item 3 of someKeyCall
      end if
      put someKeyCall & CR after processedCalls
   else
      put someKeyCall & CR after processedCalls
   end if
end hkeyArray_AddToFiltered

command hkeyArray_AddToFiltered @processedCalls, someKeyCall
   -- revIgniter version
   
   hkey_Deconstruct someKeyCall, hName, hType, hObject, hNum
   if hObject = "missing" then
      if char 1 to 3 of hName = "rig" then
         put "revIgniter" into item 3 of someKeyCall
      end if
      put someKeyCall & CR after processedCalls
   else
      put someKeyCall & CR after processedCalls
   end if
end hkeyArray_AddToFiltered
*/


--> Working On
-
function hkeyArray_ConstructFromScript scriptObject, projectName, pProcessObject, pForceCreate
   /*
   You can alter the way the graph is constructed by placing a "hkeyArray_AddToFiltered" handler
   at the same level as the "display_IndexScriptAndDisplaySVG"
   This allows you to filter the plain hkeyArray before you graph it.
   This allows you to categorize thing like "missing" rig stacks as belonging to revIgniter.
   
   -- was "script_ConstructHkeyArray"
   This handler first fetches or creates an internal hKey array from the mainstack.
   It then looks at all "missing" that is externall hKeys, and slowly crawls the hierarchy to find them.
   I believe it indexes these hierarchy stacks as it goes.
   -- see "lib_HkeyArray"
   */
   
   put true into pAllCalls
   put empty into pDepObject
   
   deps_SaveMainstackAndExportArrays scriptObject, pForceCreate
   put the result into mainStackMetaArray
   -- deps_ConstructDependencyArray scriptObject, pForceCreate, projectName
   -- put the result into hKeyWalkArray
   put mainStackMetaArray ["hArray"] into hArray
   put project_ConstructWalkArray (hArray, pDepObject, projectName) into hKeyWalkArray
   set the mainstack_WalkArray of scriptObject to hKeyWalkArray
   
   -- now let's walk missing handlers
   put hKeyWalkArray ["missing"] into missingArray
   put hKeyWalkArray ["external"] into externalArray
   union missingArray with externalArray recursively
   
   put empty into missingHkeyLinkArray
   repeat for each key shortCall in missingArray
      put missingArray [shortCall] into hKeyInfoArray
      put keys (hKeyInfoArray) into hkeysThatCallMissing
      put line 1 of hkeysThatCallMissing into hKey -- just pick one
      hkey_ObjectWalk shortCall, hKey, missingHkeyLinkArray, projectName, pAllCalls
   end repeat
   
   put hKeyWalkArray ["hkeyArray"] into stackHkeyArray -- only lists internal calls
   union missingHkeyLinkArray with stackHkeyArray recursively
   
   repeat for each key someKey in missingHkeyLinkArray
      put word 1 to -1 of missingHkeyLinkArray [someKey] into someKeyCalls
      put empty into processedCalls
      repeat for each line someKeyCall in someKeyCalls
         if exists (pProcessObject) is false then
            put someKeyCall & CR after processedCalls
         else
            dispatch "hkeyArray_AddToFiltered" to pProcessObject with processedCalls,someKeyCall
            if it is "unhandled" then
               put someKeyCall & CR after processedCalls
            end if
         end if
      end repeat
      sort processedCalls
      put word 1 to -1 of processedCalls into processedCalls
      put processedCalls into processedHkeyArray [someKey]
   end repeat
   return processedHkeyArray
end hkeyArray_ConstructFromScript


--> Display | SVG
-
command display_HandlerSVG imageFile, pLabel
   display_SVG imageFile, pLabel
   put the result into displayView
   set the displayed_Object of displayView to scriptObject
   put imageFile
   return displayView
end display_HandlerSVG

command display_ScriptEditorSvg svgFile, pTabName
   if pTabName is empty then put "Deps" into pTabName
   
   put "View|ScriptEditor|SVG" into viewName
   scriptEditor_AddPane pTabName, viewName
   put the result into displayView
   
   set the svg_File [true] of displayView to svgFile
   return displayView
end display_ScriptEditorSvg

command display_SVG svgFile, pStackLabel
   put the "View|Image|SVG" into viewName
   
   stack_CloneInvisible viewName, "Display SVG"
   put the result into cloneStackName
   put the long id of widget 1 of cd 1 of stack cloneStackName into displayView
   --
   set the svg_File [true] of displayView to svgFile
   
   -- show and go
   if pStackLabel is empty then
      set the itemdelimiter to slash
      put item -1 of svgFile into pStackLabel
   end if
   show stack cloneStackName
   if pStackLabel is not empty then set the label of stack cloneStackName to pStackLabel
   --
   return displayView
end display_SVG


--> Display | SVG | Script
-
command display_IndexScriptAndDisplaySVG scriptObject, pProjectName, pGraphStyle, pProcessObject, pForceCreate
   /*
   You can alter the way the graph is constructed by placing a "hkeyArray_AddToFiltered" handler
   at the same level as the "display_IndexScriptAndDisplaySVG"
   */
   
   if exists (pProcessObject) is false then
      -- put script_CallingObject() into pProcessObject
      get the executioncontexts
      put item 1 of line -2 of it into pProcessObject
   end if
   
   script_IndexAndCreateOverlay scriptObject, pProjectName, pGraphStyle, pProcessObject, pForceCreate
   put the result into imageFile
   
   if scriptEditor_PaneExists ("Deps") then
      display_ScriptEditorSvg imageFile
   else
      display_Svg imageFile, scriptObject
   end if
   put the result into displayView
   
   set the displayed_Object of displayView to scriptObject
   return imageFile
end display_IndexScriptAndDisplaySVG

command script_IndexAndCreateOverlay scriptObject, pProjectName, pGraphStyle, pProcessObject, pForceCreate
   -- used by "display_IndexScriptAndDisplaySVG"
   
   if pProjectName is empty then
      -- put env_GetProjectFocus() into pProjectName
      put the project_Name of scriptObject into pProjectName
   end if
   
   put hkeyArray_ConstructFromScript (scriptObject, pProjectName, pProcessObject, pForceCreate) into processedHkeyArray
   set the textStack_HkeyArray of scriptObject to processedHkeyArray
   script_CreateGraph processedHkeyArray, scriptObject, pProjectName, pGraphStyle
   put the result into imageFile
   return imageFile
end script_IndexAndCreateOverlay


--> Script | Deps
-
command deps_ConstructDependencyArray scriptObject, pForceCreate, pSetName
   put the mainStack_Hash of scriptObject into stackHash
   put the mainstack_Harray of scriptObject into hArray
     
   put the stack_BehaviorButton of scriptObject into pDepObject
   put empty into pDepObject
   put project_ConstructWalkArray (hArray, pDepObject, pSetName) into walkArray
   set the mainstack_WalkArray of scriptObject to walkArray
   return walkArray
end deps_ConstructDependencyArray

command deps_CreateMainStackOverlay scriptObject, graphStyle, pImageView, pDotCluster, pForceCreate
   set the cursor to watch
   put the mainStack_Hash of scriptObject into mainStackHash
   put the mainStack_ManifestArray of scriptObject into manifestArray
   put manifestArray ["sha1"] into storedHash
   if mainStackHash is not storedHash or pForceCreate is true then 
      deps_SaveMainstackAndExportArrays scriptObject, true
      put the result into mainStackMetaArray
      
      deps_ConstructDependencyArray scriptObject, true
      put the result into walkArray
      put walkArray ["hKeyArray"] into hKeyArray
   else
      put the mainstack_WalkArray of scriptObject into walkArray
      put walkArray ["hkeyArray"] into hkeyArray
   end if
   
   if hkeyArray is not an array then
      breakpoint
   end if
   
   put "Mainstack Structure" into overlayName
   put the textStack_ProjectOverlayFolder [false] of scriptObject into overlayFolder
   
   overlay_CreateGraph overlayFolder, hKeyArray, overlayName, scriptObject, graphStyle, pDotCluster
   put the result into overlayArrayOrError
   
   if overlayArrayOrError is not an array then  
      lcw_Notify "Problem creating overlay!", true
      put overlayArrayOrError
      return empty
   else
      put overlayArrayOrError into overlayArray
   end if
   
   if pImageView is empty then return overlayArray
   
   if exists (pImageView) is false then put empty into pImageView
   put the main_Stack of scriptObject into stackLabel
   display_Overlay overlayFolder, overlayName, pImageView, stackLabel
   put the result into displayView
   return displayView
end deps_CreateMainStackOverlay

command deps_SaveMainstackAndExportArrays scriptObject, pForceCreate
   put the main_Stack of scriptObject into mainStackObject
   save mainStackObject
   
   put the mainStack_Hash of mainStackObject into stackHash
   put the mainStack_ManifestArray of mainStackObject into manifestArray
   put manifestArray ["sha1"] into storedHash
   if stackHash = storedHash and pForceCreate is not true then
      put the mainstack_WalkArray of mainStackObject into mainStackHkeyWalkArray
      return mainStackHkeyWalkArray
   end if
   
   put true into pHashArrayBoolean
   put true into pUseCustomFolders
   put true into pExportHandlers
   
   mainStack_ExportAsFiles mainStackObject, pHashArrayBoolean, pExportHandlers, pUseCustomFolders, pForceCreate
   put the result into mainStackMetaArray
   return mainStackMetaArray
end deps_SaveMainstackAndExportArrays

command script_CreateGraph hkeyArray, scriptObject, pProjectName, pGraphStyle
   -- tailored to create a clustered graph from hKeyArray of an objects script
   -- used by "script_IndexAndCreateOverlay"
   
   put true into clusterBoolean
   put the textStack_ProjectOverlayFolder [false] of scriptObject into overlayFolder
   
   put pProjectName into overlayName
   put scriptObject into overlayOf
   put empty into mainstackHash
   --
   overlay_CreateGraph overlayFolder, hkeyArray, overlayName, overlayOf, pGraphStyle, clusterBoolean, mainstackHash, "svg"
   put the result into overlayArray
   
   put overlayArray_GetImageFile (overlayArray, overlayFolder) into imageFile
   return imageFile
end script_CreateGraph


--> Overlay | Create
-
command overlay_CreateObjectGraph scriptObject, hKeyArray, graphStyle, pOverlayName, pDotCluster, pImageFormat
   if pOverlayName is empty then put graphStyle into pOverlayName
   put the overlay_Folder of scriptObject into overlayFolder 
   overlay_CreateGraph overlayFolder, hKeyArray, pOverlayName, scriptObject, graphStyle, pDotCluster, empty, pImageFormat
   put the result into overlayArray
   return overlayArray
end overlay_CreateObjectGraph

command overlay_CreateGraph overlayFolder, hKeyArray, pOverlayName, pOverlayOf, pGraphStyle, pDotCluster, pMainstackHash, pImageFormat
   file_ReplaceHome overlayFolder
   if hKeyArray is not an array then
      overlay_Delete overlayFolder, pOverlayName
      return empty
   end if
   
   # Recreate graph with old values if not passed directly
   put overlay_GetArray (overlayFolder, pOverlayName) into overlayArray
   if pOverlayOf is empty then put overlayArray_GetGraphProperty (overlayArray, "overlay_Of")  into pOverlayOf
   if pGraphStyle is empty then put overlayArray_GetGraphProperty (overlayArray, "overlay_Style")  into pGraphStyle
   
   put overlayArray_FromLinkArray (hKeyArray) into overlayArray
   overlay_TidyHkeyIDArray overlayArray
   
   if pDotCluster is not empty then overlayArray_SetHeaderProperty overlayArray, "dot_ClusterRank", pDotCluster
   -- if pOverlayHash is not empty then overlayArray_SetGraphProperty overlayArray, "overlay_Hash", pOverlayHash
   
   file_ReplaceHome overlayFolder
   overlayArray_SetGraphProperty overlayArray, "overlay_Folder", overlayFolder
   overlayArray_SetGraphProperty overlayArray, "overlay_Style", pGraphStyle
   overlayArray_SetGraphProperty overlayArray, "overlay_Name", pOverlayName
   overlayArray_SetGraphProperty overlayArray, "overlay_Of", pOverlayOf
   
   overlayArray_CreateFilesAndSetGeometry overlayArray, pMainstackHash, pImageFormat
   if token 1 of the result = "error" then return the result
   
   put overlayArray_GetGraphProperty (overlayArray, "image_File") into shortImageFile
   folder_Format overlayFolder
   put overlayFolder & shortImageFile into imageFile
   put file_Hash (imageFile) into pOverlayHash
   overlayArray_SetGraphProperty overlayArray, "overlay_Hash", pOverlayHash
   
   overlay_SetArray overlayFolder, overlayArray, pOverlayName
   return overlayArray
end overlay_CreateGraph

command overlay_TidyHkeyIDArray @overlayArray
   put overlayArray ["data"]["idArray"] into idArray
   repeat for each key someID in idArray
      put idArray [someID] into hKey
      put word 2 of hKey into hName
      put hName into idArray [someID]
   end repeat
end overlay_TidyHkeyIDArray
   
   
   --> Display | Event Handlers
   -
   /*
   These handlers handle events from display views that are created from the code in this library.
   They do not have to be here, as you can change their location by setting the "event_Target" property of the display_View.
   */
   
   command display_HkeyArrayGraph hkeyArray, pGraphStyle
   -- component: true
   
   if pGraphStyle is empty then put "hierarchical" into pGraphStyle
   -- overlayArray_ReconstructAndCreateFiles hKeyArray, pOverlayName, overlayFolder, pGraphStyle, dotHeaderArray, graphPropertyArray
   put overlayArray_FromLinkArray (hkeyArray) into overlayArray
   overlayArray_SetGraphProperty overlayArray, "overlay_Style", pGraphStyle
   overlayArray_CreateAndDisplayGraph overlayArray, pGraphStyle
   put the result into imageView
   return imageView
end display_HkeyArrayGraph

command overlayArray_CreateAndDisplayGraph overlayArray, pOverlayStyle, pOverlayFolder, pImageView, pResizeStyle, pStackLabel
   /*
   Dug out of old libOPN_Display
   
   A handler to take an overlayArray, and make common customisations, and then display it
   By default it will create a temp window, and create a temp folder to stalll all the files.
   The default style, is whatever is set in the overlayArray, or if nothing there "hierarchical"
   */
   
   -- first lets fix "overlay_Folder" and create a temp folder if needed
   if pOverlayFolder is empty then
      put the tempname & "/" into pOverlayFolder
      folder_CreateNested pOverlayFolder
   end if
   overlayArray_SetGraphProperty overlayArray, "overlay_Folder", pOverlayFolder
   
   -- now lets fix "overlay_Style" and set "overlay_Name" to the same value
   if pOverlayStyle is empty then
      put overlayArray_GetGraphProperty (overlayArray, "overlay_Style") into pOverlayStyle
      
      -- if pOverlayStyle is empty then put "hierarchical" into pOverlayStyle
      if pOverlayStyle is empty then
         if pOverlayName is among the items of dot_AllGraphStyles() then
            put pOverlayName into pOverlayStyle
         else
            put "undirected spring" into pOverlayStyle
         end if
      end if
   end if
   overlayArray_SetGraphProperty overlayArray, "overlay_Style", pOverlayStyle
   overlayArray_SetGraphProperty overlayArray, "overlay_Name", pOverlayStyle
   
   -- need to also save the array
   overlayData_SetArray overlayData, overlayArray, pOverlayStyle
   overlay_SetData pOverlayFolder, overlayData
   
   -- now lets create the files from the array (in the "overlay_Folder" or temp one created).
   overlayArray_CreateFilesAndSetGeometry overlayArray
   
   -- now all files have been created and stored display the overlay_Folder
   if pStackLabel is empty then
      put "Graph style" && pOverlayStyle into pStackLabel
   end if
   display_Overlay pOverlayFolder, pOverlayStyle, pImageView, pStackLabel, pResizeStyle
   return the result
end overlayArray_CreateAndDisplayGraph
