script "lib_HandlerCalls"
--> MetaData
-
license: GPLv3
name: lib_HandlerCalls
type: library
version: 0.1

/*
This library is the central place to organise all code that deals with extracting script calls from a handler.
It was taken from "libOPN_Calls".

There are several ways to refer to handlers:
-  as a handler of a sript object "handler"
-  using an hKey reference
-  using the global hArray database

Call links in the library are stored a simple short hkeys.
They are stored in two places, a a simple link.txt file with a list of CR separated short hKeys,
and in the projects metadata array file as metadataArray ["filteredCalls"], and metadataArray ["allCalls"].

Eventually should decide which to use (probably get rid of links.txt, and maybe loose both and replace with an sqLite db.
*/

--> Hkey | Calls
-
getprop handler_Calls [shortHkey]
   put the script_Handler [shortHkey] of the target into someHandler
   put handler_ExtractCalls (someHandler) into handlerCalls
   return handlerCalls
end handler_Calls

function hkey_ExtractHandlerCalls hKey
   
   put handler_ExtractCalls (someHandler) into handlerCalls
   return handlerCalls   
end hkey_ExtractHandlerCalls

function handler_ExtractCalls someHandler, pSkipHkeyComponents, pSkipHkeyProps
   put handler_ConstructCallArray (someHandler, pSkipHkeyComponents, pSkipHkeyProps) into metadataArray 
   return metadataArray ["hkeyCalls"]
end handler_ExtractCalls

function handler_ExtractFilteredCalls someHandler, pSkipHkeyComponents, pSkipHkeyProps
   put handler_ConstructCallArray (someHandler, pSkipHkeyComponents, pSkipHkeyProps) into metadataArray 
   return metadataArray ["filteredCalls"]
end handler_ExtractFilteredCalls

function handler_ConstructCallArray someHandler, pSkipHkeyComponents, pSkipHkeyProps
   -- this is slow, and needs to be as fast as possible as we want to call it on every script compile!
   -- should be modified to include "pass"
   
   local allCalls
   
   put word 1 to -1 of someHandler into someHandler
   delete line 1 of someHandler
   delete line -1 of someHandler
   
   put false into repeatUntilEndOfComment
   repeat for each line someLine in someHandler
      if repeatUntilEndOfComment is true then
         put char -2 to -1 of someLine into endCommentBit
         if endCommentBit = "*/" then
            put false into repeatUntilEndOfComment
         end if
         next repeat
      else if char 1 to 2 of word 1 of someLine = "/*" then
         put true into repeatUntilEndOfComment
         next repeat
      else
         -- first lt's deal with single line comments
         repeat for each item commentBlock in "--,#"
            if someLine contains commentBlock then
               put text_StripQuoted (someLine) into commentLine
               
               put wordOffset (commentBlock, commentLine) into wordNum
               if wordNum > 0 then
                  put word wordNum to -1 of commentLine into someComment
                  
                  if char -1 of word 2 of someComment = ":" then
                     set the itemdelimiter to ":"
                     put word 2 of item 1 of someComment into someKey
                     put word 1 to -1 of item 2 of commentLine into someValue
                     set the itemdelimiter to ","
                     
                     put metadataArray [someKey] into someIndex
                     line_Add someValue, someIndex
                     put someIndex into metadataArray [someKey]
                  end if
                  
                  -- delete the comments part
                  delete word wordNum to -1 of someLine
               end if
            end if
         end repeat
         
         if the number of words of someLine = 0 then next repeat
         
         put someLine into testLine
         replace " then " with CR in testLine
         replace " else " with CR in testLine
         repeat for each line testBit in testLine
            put token 1 of testBit into testComand
            if testComand is empty then next repeat
            
            switch
               case ide_IsDictionaryTerm (testComand) is true
                  break
               case testComand = "dispatch"
                  put token 2 of testBit into dispatchCommand
                  put dispatchCommand,"c" into shortHKey
                  
                  handler_AddToCallArray tempArray, shortHKey, metadataArray, someHandler, pSkipHkeyComponents, pSkipHkeyProps
                  
                  delete token 1 to 3 of someLine  -- let's look at the rest of the line
                  break
               case testComand is among the items of "send,call"
                  put token 2 of testBit into sendMessage
                  put token 1 of sendMessage into sendComand
                  put sendComand,"c" into shortHKey
                  
                  handler_AddToCallArray tempArray, shortHKey, metadataArray, someHandler, pSkipHkeyComponents, pSkipHkeyProps
                  
                  delete token 1 to 3 of someLine  -- let's look at the rest of the line
                  break
               default
                  -- first word and not a LiveCode term
                  put testComand,"c" into shortHKey
                  
                  handler_AddToCallArray tempArray, shortHKey, metadataArray, someHandler, pSkipHkeyComponents, pSkipHkeyProps
                  
                  delete token 1 of someLine  -- let's look at the rest of the line
            end switch
         end repeat
         
         put script_ExtractFunctionCalls (someLine, false) into fNames
         repeat for each line fName in fNames
            put fName,"f" into shortHKey
            
            handler_AddToCallArray tempArray, shortHKey, metadataArray, someHandler, pSkipHkeyComponents, pSkipHkeyProps
         end repeat
         
         -- could still have other stuff on line
         set the wholematches to true
         put wordoffset ("the", someLine) into theWordNum
         if theWordNum is 0 then next repeat
         
         put theWordNum - 1 into setGetPutWordNum
         put word setGetPutWordNum to -1 of someLine into testLineBit
         
         put 3 into handlerTokenNum
         put token handlerTokenNum of testLineBit into hName
         if ide_IsDictionaryTerm (hName) is true then next repeat
         
         -- now check getprop / setprop calls ("the xxx [zzz] of")
         
         put handlerTokenNum + 1 into ofTokenNum
         get token ofTokenNum of testLineBit
         if it is "[" then
            put handlerTokenNum + 4 into ofTokenNum
            get token ofTokenNum of testLineBit
         end if
         
         if it is "of" then
            put token 1 of testLineBit into setGetPut
            if setGetPut is "set" and "to" is among the words of someLine then
               if "_" is not in hName then
                  -- we assume by convention that a virtual property has the form
                  next repeat
               end if
               put hName,"s" into shortHKey
               
               handler_AddToCallArray tempArray, shortHKey, metadataArray, someHandler, pSkipHkeyComponents, pSkipHkeyProps
            else -- if setGetPut is among the items of "case,if,get,put" then
               if "_" is not in hName then
                  -- we assume by convention that a virtual property has the form
                  next repeat
               end if
               put hName,"g" into shortHKey
               
               handler_AddToCallArray tempArray, shortHKey, metadataArray, someHandler, pSkipHkeyComponents, pSkipHkeyProps
            end if
         end if
      end if
   end repeat
   
   put tempArray ["hkeyCalls"] into someArray
   put keys (someArray) into metadataArray ["hkeyCalls"]
   put tempArray ["filteredCalls"] into someArray
   put keys (someArray) into metadataArray ["filteredCalls"]
   
   put sha1_Hash (someHandler) into handlerHash
   put handlerHash into metadataArray ["sha1"]
   -- hkey_AddToKeyWordArray metadataArray, hKey, handlerHash
   
   return metadataArray
end handler_ConstructCallArray

command handler_AddToCallArray @tempArray, shortHKey, handlerArray, someHandler, pSkipHkeyComponents, pSkipHkeyProps
   -- currently no filtering
   put hkeyLine_FromHkey (shortHkey) into hTableLine
   put empty into tempArray ["hkeyCalls"][hTableLine]
   put empty into tempArray ["filteredCalls"][hTableLine]
   return empty
   
   /*
   put empty into tempArray ["hkeyCalls"][shortHKey]
   put handlerArray ["addCall"] into tempArray ["hkeyCalls"][shortHKey]
   
   -- here we do all the old filtering
   -- now we move that to manual and adding terms to dictionary terms
   if handlerArray ["component"] is true then return false
   
   -- don't index rev handler calls (assume they are IDE handlers)
   put item 1 of shortHKey into hName
   if char 1 to 3 of hName = "rev" and char 4 of hName is not "_" then return false
   
   put handlerArray ["ignoreCall"] into ignoreCalls
   if shortHkey is among the lines of ignoreCalls then return false
   
   set the wholematches to true
   if shortHkey is among the lines of pForgetHkeys then return false
   put empty into tempArray ["filteredCalls"][shortHKey]
   */
end handler_AddToCallArray

function handler_ConstructMetadataArray hKey, pHandler, pSkipHkeyComponents, pSkipHkeyProps
   if pHandler is empty then
      put hkey_ExtractHandlerFromObject (hKey) into pHandler
   end if
   put handler_ConstructCallArray (pHandler) into metadataArray
   hkey_AddToKeyWordArray metadataArray, hKey, handlerHash
   return metadataArray
end handler_ConstructMetadataArray


--> Handler | Calls | Old
-
/*
Old and dodgy handlers that try to follow getprop and setprop references to objects (not used anymore?)
*/

function hkey_ConstructPropertyCall linkCall, linkName, linkType, linkObject, linkNum, someHandler
   -- total hack !!!
   put script_GetPropertyTarget (linkName, someHandler, someObject) into propertyTarget
   if exists (propertyTarget) is false then
      put "script_GetPropertyTarget" && linkName & "," && someObject into someError
      lcw_Notify someError, true
      put someObject into propertyTarget -- total hack !!!
   end if
   
   -- now find property linkName in the script_Hierarchy of propertyTarget
   put hkey_Construct (linkName, linkType, propertyTarget, linkNum) into testKey
   put the hkey_InHierarchy [testKey] of propertyTarget into propertyHandlerObject
   
   if exists (propertyHandlerObject) is false then
      -- it is a plain custom property
      put propertyTarget into propertyHandlerObject 
      put "Custom property of" && propertyHandlerObject into missingPropertyCall
      put hkey_Construct (linkName, linkType, missingPropertyCall, linkNum) into linkCall
   else
      -- we have found a custom property handler in the hierarchy
      -- not sure how but should mark property as plain custom property (not handled by a custom handler)
      put hkey_Construct (linkName, linkType, propertyHandlerObject, linkNum) into linkCall
   end if
   return linkCall
end hkey_ConstructPropertyCall

function script_ParseHandlerForCalls someHandler, scriptHierarchy, someObject
   put empty into allCalls
   put someHandler into oHandler
   script_CleanForCalls someHandler -- clean and remove first and last lines
   
   repeat for each line someLine in someHandler
      set the itemdelimiter to "#"
      put word 1 to -1 of item 1 of someLine into someLine
      if char 1 to 2 of someLine is "--" then next repeat
      
      put token 1 of someLine into testComand
      if testComand is empty then next repeat
      
      if ide_IsDictionaryTerm (testComand) is false then
         script_AddToExtractCalls testComand, "c", scriptHierarchy, allCalls
      end if
      
      put script_ExtractFunctionCalls (someLine, false) into fNames
      -- script_ExtractFunctionCallOfLine someLine, fName, bracketedStuff
      -- if fName is "(" then breakpoint
      script_AddToExtractCalls fNames, "f", scriptHierarchy, allCalls
      
      set the wholematches to true
      -- could still have other stufff on line
      put wordoffset ("the", someLine) into wordNum
      if wordNum is 0 then next repeat
      
      put word (wordNum + 1) of someLine into handlerName
      -- get word (wordNum + 1) to -1 of someLine
      -- put token 1 of it into handlerName
      if ide_IsDictionaryTerm (handlerName) is true then next repeat
      
      -- now check getprop / setprop calls
      -- "the xxx [zzz] of"  (should change to use tokens)
      put wordNum + 2 into ofWordNum
      get word ofWordNum of someLine
      if it contains "[" then
         put wordNum + 5 into ofWordNum
         get word ofWordNum of someLine
      end if
      if it is "of" then
         put word (wordNum - 1) of someLine into setGetPut
         put scriptHierarchy into sendHierarchy -- default
         
         -- Here we can "try" to work out which object is being called
         put word (ofWordNum + 1) of someLine into objectWord
         if ide_IsDictionaryTerm(objectWord) is true then
            -- probably "stack,background,group etc
            -- give up for now
         else
            -- lets assume it is a customproperty
            -- find the line which defines the object objectWord int the handler
            script_ExtractPutTheInto someHandler, objectWord, objectReference, targetObject
            if objectReference is empty then
               lcw_Notify ("Can't find reference for object" && kwote(objectWord))
            else
               if targetObject is among the items of "me,target" then put someObject into targetObject
               
               if exists(targetObject) is false then
                  lcw_Notify someHandler
               else
                  put the objectReference of targetObject into sendObject
                  if exists(sendObject) then
                     put the script_Hierarchy of sendObject into sendHierarchy
                  end if
               end if
            end if
         end if
         
         if setGetPut is "set" and "to" is among the words of someLine then
            script_AddToExtractCalls handlerName, "s", sendHierarchy, allCalls
         else -- if setGetPut is among the items of "case,if,get,put" then
            script_AddToExtractCalls handlerName, "g", sendHierarchy, allCalls
         end if
      end if
   end repeat
   
   -- sort allCalls
   return allCalls
end script_ParseHandlerForCalls

command script_AddToExtractCalls handlerNames, handlerType, scriptHierarchy, @allCalls
   put false into notPrivate -- bug! Need to change so it only searches objects script for private
   repeat for each line handlerName in handlerNames
      if scriptHierarchy is empty then
         put handlerName,handlerType into hKey
      else
         put script_Hierarchy (handlerName, handlerType, scriptHierarchy, notPrivate) into hKey
      end if
      line_Add hKey, allCalls
   end repeat
end script_AddToExtractCalls

function script_ExtractFunctionCalls scriptLine, pIncludeBuiltinFunctions
   local fNames
   
   put text_StripQuoted (scriptLine) into scriptLine
   -- put "(\w+)\s*" & "\((.*)\)" into greedyExpression -- error with handlers that use "." notation
   -- if matchtext(scriptLine, greedyExpression, wordBefore, bracketedStuff) is true then
   
   put "\((.*)\)" into bracketExpression
   if matchchunk (scriptLine, bracketExpression, startBracketedStuff, endBracketedStuff) is true then
      put char startBracketedStuff to endBracketedStuff of scriptLine into bracketedStuff
      get char 1 to (startBracketedStuff - 1) of scriptLine
      put token -2 of it into wordBefore
      if wordBefore is among the chars of "[()]" then
         -- hack
         put empty into wordBefore
      end if
      
      if bracketedStuff contains "(" then
         put script_ExtractFunctionCalls (bracketedStuff, pIncludeBuiltinFunctions) into innerFunctions
         
         if pIncludeBuiltinFunctions is true then
            repeat for each line innerFunction in innerFunctions
               line_Add innerFunction, fNames
            end repeat
         else
            repeat for each line innerFunction in innerFunctions
               if ide_IsDictionaryTerm(innerFunction) is false then
                  line_Add innerFunction, fNames
               end if
            end repeat
         end if
      end if
      
      if wordBefore is not empty then
         if pIncludeBuiltinFunctions is true then
            line_Add wordBefore, fNames
         else
            if ide_IsDictionaryTerm (wordBefore) is false then
               line_Add wordBefore, fNames
            end if
         end if
      end if
      return word 1 to -1 of fNames
   else
      return empty
   end if
end script_ExtractFunctionCalls


--> Hkey Calls | Harray
-
function script_ExtractFunctionCalls scriptLine, pIncludeBuiltinFunctions
   local fNames
   
   put text_StripQuoted (scriptLine) into scriptLine
   -- put "(\w+)\s*" & "\((.*)\)" into greedyExpression -- error with handlers that use "." notation
   -- if matchtext(scriptLine, greedyExpression, wordBefore, bracketedStuff) is true then
   
   put "\((.*)\)" into bracketExpression
   if matchchunk (scriptLine, bracketExpression, startBracketedStuff, endBracketedStuff) is true then
      put char startBracketedStuff to endBracketedStuff of scriptLine into bracketedStuff
      get char 1 to (startBracketedStuff - 1) of scriptLine
      put token -2 of it into wordBefore
      if wordBefore is among the chars of "[()]" then
         -- hack
         put empty into wordBefore
      end if
      
      if bracketedStuff contains "(" then
         put script_ExtractFunctionCalls (bracketedStuff, pIncludeBuiltinFunctions) into innerFunctions
         
         if pIncludeBuiltinFunctions is true then
            repeat for each line innerFunction in innerFunctions
               line_Add innerFunction, fNames
            end repeat
         else
            repeat for each line innerFunction in innerFunctions
               if ide_IsDictionaryTerm(innerFunction) is false then
                  line_Add innerFunction, fNames
               end if
            end repeat
         end if
      end if
      
      if wordBefore is not empty then
         if pIncludeBuiltinFunctions is true then
            line_Add wordBefore, fNames
         else
            if ide_IsDictionaryTerm (wordBefore) is false then
               line_Add wordBefore, fNames
            end if
         end if
      end if
      return word 1 to -1 of fNames
   else
      return empty
   end if
end script_ExtractFunctionCalls
