script "Global_Script_Menu"
--> MetaData
-
license: GPLv3
name: Global_Script_Menu
type: controller
version: 0.5

/*
This is the menu called by the Script Editor and other tools that work on scriptObjects.

The menu_target for these handlers is the scriptObject that owns the script currently presented by the Script Editor.
These menu tools should therefore work equally well on any LiveCode object,
and in particular either along side any of the more specific version control tools for GIT or Fossil.
*/

--> Menu | Props
-
getprop menu_Target [mTitlePath]
   -- not called in nested menus
   -- so will be called when used directly in a display_Index palette
   
   put menu_GetTargetObject() into mTarget
   put the view_Object of mTarget into someView
   if exists (someView) is false then return mTarget
   
   put the displayed_Object of someView into scriptObject
   return scriptObject
end menu_Target

on menu_Init mTarget
   put the index_View of mTarget into indexView
   put the displayed_Object of indexView into scriptObject
   put the script_FirstHkeys [true] of scriptObject into shortHkeys
   set the view_Index of scriptObject to shortHkeys
end menu_Init


--> Global | Script | Menu
-
on menu_ExportHandlersAndCalls scriptObject
   script_UpdateHarrayAndExport scriptObject, true
   put the result into scriptFile
end menu_ExportHandlersAndCalls

on menu_DisplayHkeyPlaceArray scriptObject
   put the script_HkeyPlaceArray of scriptObject into hkeyPlaceArray
   
   display_Array hkeyPlaceArray
   put the result into indexView
   set the displayed_Object of indexView to scriptObject
end menu_DisplayHkeyPlaceArray

on _
end _

on menu_DisplayExternalCalls scriptObject
   put the short name of scriptObject into stackName
   put spotlight_StackExternalCalls (stackName) into externalCalls
   put script_FetchHkeyPlaceArray() into hkeyPlaceArray
   repeat for each line externalCall in externalCalls
      -- put hkeyPlaceArray [externalCall] into 
   end repeat
end menu_DisplayExternalCalls

on menu_ExportScriptAndIndexMenus scriptObject
   put the data_Folder of scriptObject into scriptObjectFolder
   revDeleteFolder scriptObjectFolder
   script_ExportAndIndexMenus scriptObject
   put the exported_Script of scriptObject
end menu_ExportScriptAndIndexMenus

on menu_DisplayAllCalls scriptObject
   put spotlight_FindExportedHandler()
end menu_DisplayAllCalls

on _
end _

on menu_IndexAndExportScript scriptObject
   script_UpdateHarrayAndExport scriptObject, true
end menu_IndexAndExportScript

on menu_UpdateHandlerHashArray scriptObject
   object_UpdateHandlerHashArray scriptObject, true
end menu_UpdateHandlerHashArray scriptObject

on _
end _

on submenu_ScriptFolders
   return "Global | Script | Folders | Menu"
end submenu_ScriptFolders

on submenu_UploadScriptOnlyLibrary
   -- need to change the target to stackObject
   return "Global | Rig | Files | Menu"
end submenu_UploadScriptOnlyLibrary

on submenu_ScriptDeps
   return "Global | Script | Dep | Menu"
end submenu_ScriptDeps

on submenu_Exported
   return "Global | Script | Exported | Menu"
end submenu_Exported

on submenu_EditScripts
   return "Global | Script | Edit | Menu"
end submenu_EditScripts

on _
end _

on submenu_Dev
   return "Dev | Menu"
end submenu_Dev


--> Dev | Menu
-
on menu_AnalizeScript scriptObject
   display_ScriptObject scriptObject
end menu_AnalizeScript

on menu_EditScriptHelp scriptObject
   put the script_Help of scriptObject into scriptHelp
   put lcw_Ask (merge("Give a description for [[scriptObject]]..."), scriptHelp) into scriptHelp
   set the script_Help of scriptObject to scriptHelp
   lcw_Notify merge ("Saved description for [[scriptObject]].")
end menu_EditScriptHelp

on _
end _

on menu_AddScriptHandlersToLibrary scriptObject, someBoolean
   library_ExportAllHandlersFromObject scriptObject, someBoolean
end menu_AddScriptHandlersToLibrary

on menu_OpenHandlerLibraryFolder
   put library_HkeyFolder (empty, false) into hkeyFolder
   finder_Reveal hkeyFolder
end menu_OpenHandlerLibraryFolder


--> Global | Script | Menu | Props
-

--> Global | Script | Menu | Disabled
-
getprop disabled_DisplayFoundCalls [stackObject]
   if word 1 of stackObject is not "stack" then return true
   return the scriptonly of stackObject is false
end disabled_DisplayFoundCalls

getprop disabled_AnalizeScript [scriptObject]
   return false
   if LocalArray ["overlayNames"] is empty then
      return "delete"
   else
      return false
   end if
end disabled_AnalizeScript
